# SpringBoot

./: pom.xml
apigateway-zuul/: pom.xml
apigateway-zuul/src/main/java/com/pandy/: App.java
consumer-order/: pom.xml
consumer-order/src/main/java/com/pandy/: ConsumerOrder.java
consumer-order/src/main/java/com/pandy/springcloud/controller/: OrderController.java
eureka/: pom.xml
eureka/src/main/java/com/pandy/springcloud/: Eureka.java
eureka/src/main/resource/: application.yml
provider-order/src/main/java/com/pandy/: ConsumerOrder.java
provider-order/src/main/java/com/pandy/springcloud/controller/: OrderController.java
provider-user/: pom.xml
provider-user/src/main/java/com/pandy/: ProviderUser.java
provider-user/src/main/java/com/pandy/springcloud/controller/: UserController.java
provider-user/src/main/java/com/pandy/springcloud/pojo/: User.java
provider-user/src/main/resource/: application.yml
